# COCS345

./: .345 Assignment 1.pdf.icloud  README.md  build.gradle  index.html  navigation.html
app/: build.gradle  package-list
app/com.example.recipeapp/: index.html
app/com.example.recipeapp.consts/: index.html
app/com.example.recipeapp.consts/-constants/: -a-f-r-i-c-a.html  -a-s-i-a.html  -constants.html  -e-u-r-o-p-e.html  -f-r-i-d-a-y.html  -m-o-n-d-a-y.html  -n-o-r-t-h_-a-m-e-r-i-c-a.html  -o-c-e-a-n-i-a.html  -s-a-t-u-r-d-a-y.html  -s-o-u-t-h_-a-m-e-r-i-c-a.html  -s-u-n-d-a-y.html  -t-h-u-r-s-d-a-y.html  -t-u-e-s-d-a-y.html  -w-e-d-n-e-s-d-a-y.html  index.html
app/com.example.recipeapp.consts/-emojis/: -emojis.html  index.html
app/com.example.recipeapp.db/: index.html
app/com.example.recipeapp.db.dao/: index.html
app/com.example.recipeapp.db.dao/-meal-planner-ent-d-a-o/: get-meal-planner.html  index.html  set-meal-planner.html  update-meal-planner.html
app/com.example.recipeapp.db.dao/-recipe-ent-d-a-o/: get-recipe-by-country.html  get-recipe-by-id.html  get-recipes.html  index.html  insert-recipe.html
app/com.example.recipeapp.db.dao/-shopping-item-ent-d-a-o/: add-item.html  check-item.html  get-item.html  get-shopping-list.html  index.html  remove-item.html  removed-checked.html  update-item.html
app/com.example.recipeapp.db.entities/: index.html
app/com.example.recipeapp.db.entities/-meal-planner-ent/: -meal-planner-ent.html  dinner_recipe.html  id.html  index.html
app/com.example.recipeapp.db.entities/-recipe-ent/: -recipe-ent.html  country.html  description.html  id.html  index.html  ingredients.html  method.html  name.html  recipe-shopping.html  region.html  servings.html
app/com.example.recipeapp.db.entities/-shopping-item-ent/: -shopping-item-ent.html  amount.html  cat.html  checked.html  id.html  index.html  item.html  metric.html
app/com.example.recipeapp.db.repos/: index.html
app/com.example.recipeapp.db.repos/-meal-planner-repo/: -meal-planner-repo.html  get-meal-planner.html  index.html  update-meal-planner.html
app/com.example.recipeapp.db.repos/-recipe-repo/: -recipe-repo.html  get-recipe-by-country.html  get-recipe-by-id.html  get-recipes.html  index.html  insert-recipe.html
app/com.example.recipeapp.db.repos/-shopping-item-repo/: -shopping-item-repo.html  add-item.html  check-item.html  get-item.html  get-shopping-list.html  index.html  remove-item.html  removed-checked.html  update-item.html
app/com.example.recipeapp.db/-app-d-b/: -app-d-b.html  index.html  meal-planner-d-a-o.html  recipe-d-a-o.html  shopping-item-d-a-o.html
app/com.example.recipeapp.ui.mealPlanner/: index.html
app/com.example.recipeapp.ui.mealPlanner/-meal-planner-fragment/: -meal-planner-fragment.html  index.html  on-click.html  on-create-view.html
app/com.example.recipeapp.ui.mealPlanner/-meal-planner-select-dialog/: -meal-planner-select-dialog.html  index.html  on-create-dialog.html
app/com.example.recipeapp.ui.mealPlanner/-meal-planner-view-model/: -meal-planner-view-model.html  index.html  items.html  update-meal-item.html  week-recipes.html
app/com.example.recipeapp.ui.recipe/: index.html
app/com.example.recipeapp.ui.recipe/-recipe-fragment/: -recipe-fragment.html  index.html  on-create-view.html  on-create.html
app/com.example.recipeapp.ui.recipe/-recipe-list-adapter/: -recipe-list-adapter.html  get-item-count.html  index.html  on-bind-view-holder.html  on-create-view-holder.html
app/com.example.recipeapp.ui.recipe/-recipe-list-fragment/: -recipe-list-fragment.html  index.html  on-create-view.html  on-recipe-selected.html
app/com.example.recipeapp.ui.shoppingList/: index.html
(+268 files in other folders)
