<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_region_select"
        android:icon="@drawable/ic_chef_hat_svgrepo_com"
        android:title="@string/recipes"/>
    <item
        android:id="@+id/navigation_meal_planner"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="@string/meal_planner"/>
    <item
        android:id="@+id/navigation_shopping_list"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="@string/shopping_list"/>
</menu>