<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/overflowMenu"
        android:icon="@drawable/ic_three_dots"
        android:title=""
        app:showAsAction="ifRoom">
        <menu>

            <!-- "Add to Shopping List", should appear as action button if possible -->
            <item
                android:id="@+id/action_shopping_list"
                android:title="add shopping list"
                app:showAsAction="never"/>

            <item android:id="@+id/action_meal_planner"
                android:title="Add To Meal Planner"
                app:showAsAction="never" />
        </menu>
    </item>

</menu>