<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addToList"
        android:title="Add to Shopping List"
        app:showAsAction="never"/>
    <item
        android:id="@+id/addToMealPlanner"
        android:title="Add to Meal Planner"
        app:showAsAction="never"/>
</menu>