<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meal_planner_navigation"
    app:startDestination="@+id/mealPlannerFragment">
    <fragment
        android:id="@+id/mealPlannerFragment"
        android:name="com.example.recipeapp.ui.mealPlanner.MealPlannerFragment"
        android:label="@string/title_meal_planner"
        tools:layout="@layout/fragment_meal_planner">
        <action
            android:id="@+id/action_mealPlannerFragment_to_recipeFragment"
            app:destination="@id/recipeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.recipeapp.ui.recipe.RecipeFragment"
        android:label="@string/title_recipes"
        tools:layout="@layout/fragment_recipe">
    </fragment>
</navigation>