<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_navigation"
    app:startDestination="@+id/regionSelectFragment">
    <fragment
        android:id="@+id/regionSelectFragment"
        android:name="com.example.recipeapp.ui.recipe.RegionSelectFragment"
        android:label="@string/title_recipes"
        tools:layout="@layout/fragment_region_select">
        <action
            android:id="@+id/action_regionSelectFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.recipeapp.ui.recipe.RecipeFragment"
        android:label="@string/title_recipes"
        tools:layout="@layout/fragment_recipe">
        <action
            android:id="@+id/action_recipeFragment_to_addListFromRecipeFragment"
            app:destination="@id/addListFromRecipeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/addListFromRecipeFragment"
        android:name="com.example.recipeapp.ui.shoppingList.AddListFromRecipeFragment"
        android:label="@string/title_shopping_list"
        tools:layout="@layout/fragment_add_list_from_recipe"/>
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.example.recipeapp.ui.recipe.RecipeListFragment"
        android:label="RecipeListFragment"
        tools:layout="@layout/fragment_recipe_list">
        <action
            android:id="@+id/action_recipeListFragment_to_recipeFragment"
            app:destination="@id/recipeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
</navigation>