<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_list_navigation"
    app:startDestination="@+id/shoppingListFragment">
    <fragment
        android:id="@+id/addShoppingItemFragment"
        android:name="com.example.recipeapp.ui.shoppingList.AddShoppingItemFragment"
        android:label="@string/title_shopping_list"
        tools:layout="@layout/fragment_add_shopping_item"/>
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.example.recipeapp.ui.shoppingList.ShoppingListFragment"
        android:label="@string/title_shopping_list"
        tools:layout="@layout/fragment_shopping_list">
        <action
            android:id="@+id/action_shoppingListFragment_to_addShoppingItemFragment"
            app:destination="@id/addShoppingItemFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>