<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical"-->
<!--    >-->


<!--    <TextView-->
<!--        android:id="@+id/slist_name"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="TextView" />-->

<!--    <TextView-->
<!--        android:id="@+id/slist_amount_metric"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="TextView" />-->

<!--    <CheckBox-->
<!--        android:id="@+id/s_got"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Check" />-->

<!--    <Space-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="5dp" />-->

<!--</LinearLayout>-->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="wrap_content"
app:cardCornerRadius="8dp"
app:contentPadding="0dp"
app:barrierMargin="0dp"
android:layout_marginTop="3dp"
android:layout_marginBottom="3dp"
android:layout_marginLeft="5dp"
android:layout_marginRight="5dp"
app:cardElevation="8dp"
app:cardMaxElevation="10dp"
app:cardPreventCornerOverlap="true"
app:cardUseCompatPadding="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        >
            <TextView
                android:id="@+id/slist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/slist_amount_metric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <CheckBox
                android:id="@+id/s_got"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:text="Check"
                android:textAlignment="textEnd"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
